#application
spring.application.name=monolith
server.port=8080

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/monolithdb
spring.datasource.username=root
spring.datasource.password=MYSQL#2001

#jpa/hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Expose only health and metrics endpoints (common in prod)
management.endpoints.web.exposure.include=health,info,metrics,env,beans

# Customize the base path for actuator endpoints (default is /actuator)
management.endpoints.web.base-path=/actuator

# Health details (usually "never" in prod, "always" in dev/test)
management.endpoint.health.show-details=always

# Application info
management.info.env.enabled=true

# Metadata about your app
info.app.name=Monolith User Service
info.app.description=Spring Boot Monolith Application with Actuator Monitoring
info.app.version=1.0.0
